.subject {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;

  .subject-slids {
    width: 88%;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    div {
      width: fit-content;
      height: inherit;
      padding: 20px;
      display: flex;
      flex-flow: row wrap;
      row-gap: 10px;
      align-items: center;
      justify-content: space-evenly;
      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        
        
      }
      p {
        width: 70%;

        font-family: var(--fontdigi);
        font-size: 12px;
        justify-content: center;

        text-align: center;
        line-height: 20px;
      }
      .more {
        width: 52px;
        height: 52px;
        padding: unset;
        background-color: rgb(240, 232, 232);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        column-gap: 1px;
        div {
          padding: unset;
          width: 5px;
          height: 5px;
          background-color: grey;
          border-radius: 50%;
        }
      }
    }
  }
}
